#!/usr/bin/env groovy
library 'polymathian@trunk'

polymathianWrapper(null, {
    polymathianAppBuild([
            "projectName"     : "bolt_south32",
            "directory"       : "bolt_south32",
            "packageName"     : "bolt_south32",
            "devpiPackageName": "tropofy-bolt-south32",
            "tropofyTest"     : "bolt_south32.config.test",
            "gitUrl"          : "git@bitbucket.org:polymathian/bolt_south32.git",
            "docker"          : [
                    "imageName": "bolt_south32",
                    "baseImageName": "gurobi651py3nogurobipy",
            ]
    ])
})
